language: java
notifications:
  email: false
notifications:
  slack:
    rooms:
      - epsiic:J0Rhmfbr06lNIwYYHwmqmNvv#janou_victorien

addons:
artifacts: true
addons:
  sonarcloud:
    organization: "janoucrastes-github"
    token:
      secure: "739c13f3bc51f478b156c3aaa080c00c8ab38664"
script:
  # other script steps might be done before running the actual analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar